# GitPractice

SelegenWorkSpace/.metadata/: version.ini
SelegenWorkSpace/.metadata/.mylyn/.taskListIndex/: segments_1
SelegenWorkSpace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
SelegenWorkSpace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SelegenWorkSpace/.metadata/.plugins/org.eclipse.jdt.core/: 2884562202.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SelegenWorkSpace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
SelegenWorkSpace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
SelegenWorkSpace/.metadata/.plugins/org.eclipse.m2e.core/: selenium-java2.lifecyclemapping  workspaceState.ser  workspacestate.properties
SelegenWorkSpace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SelegenWorkSpace/.metadata/.plugins/org.eclipse.m2e.jdt/: selenium-java.container  selenium-java2.container
SelegenWorkSpace/selenium-java/: pom.xml
SelegenWorkSpace/selenium-java2/: .project  pom.xml
SelegenWorkSpace/selenium-java2/src/: E2E_FlightBookingAutomation.java  SelIntroduction.java  StaticDropDown.java  UpdatedDropDown.java  actionClassHandeling.java  alartHandeling.java  autosuggestedDropdown.java  dynamicDropDown.java  followingSiblingXpath.java  locator.java  locator2.java  parentXpath.java  retrivingDynamicPassword.java
(+27 files in other folders)
