<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <groupId>MainakProject</groupId>
    <artifactId>selenium-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <!-- Optional: Define a human-readable name for your project -->
    <name>Selenium Java Project</name>
    
    <!-- Optional: Provide a description of your project -->
    <description>A Maven project for Selenium automation using Java</description>
    <dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.21.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    <scope>test</scope>
	</dependency>

	</dependencies>
    <build>
		<sourceDirectory>src</sourceDirectory>
		
	</build>
    <!-- Additional elements such as dependencies, plugins, etc. can be added here -->
</project>
